name: Create Snapshot
on:
  pull_request:

jobs:
  build:
    name: calibreapp/github-actions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Create Snapshot
        uses: calibreapp/github-actions@main
        env:
          CALIBRE_API_TOKEN: ${{ secrets.CALIBRE_API_TOKEN }}
        run: site create-snapshot --site=${{ secrets.CALIBRE_SITE_SLUG }}
